[gd_scene load_steps=9 format=2]

[ext_resource path="res://Grid/grid.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Piece Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://Assets/FFF_NEPSZA-BADSAG-Bold.otf" type="DynamicFontData" id=4]
[ext_resource path="res://UI/Camera.gd" type="Script" id=5]
[ext_resource path="res://Assets/Music.ogg" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 4 )

[node name="Game" type="Node2D"]
scale = Vector2( 1.00855, 1 )

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 4
height = 5
xStart = 96
yStart = 832
offset = 128
background = ExtResource( 2 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1.0072, 1.05059 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_right = 576.0
margin_bottom = 20.0
rect_scale = Vector2( 2.87629, 2.58309 )
focus_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.35
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="HUD"]
margin_top = 55.0
margin_right = 576.0
margin_bottom = 20.0
rect_scale = Vector2( 2.87445, 2.58309 )
focus_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.35
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Time:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD"]
autostart = true

[node name="Instructions" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="HUD/Instructions"]
visible = false
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0, 0, 0, 0.752941 )

[node name="Label" type="Label" parent="HUD/Instructions"]
margin_top = 115.0
margin_right = 576.0
margin_bottom = 1139.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "How many points can you score in 30 seconds?"

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -17.0
autoplay = true

[connection signal="timeout" from="HUD/Timer" to="HUD" method="_on_Timer_timeout"]
